:root {
  --dark-blue: #001129;
  --blue: #0c5776;
  --aqua-blue: #2d99ae;
  --light-blue: #bcfffe;
  --white: #f8dad0;
}

* {
  margin: 0;
  padding: 0;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
body{
  overflow: auto;
  background-color: var(--dark-blue);
  color: var(--white);
  scroll-behavior: smooth;
  font-family: sans-serif;
  overflow-x: hidden;
}
section{
  height: 100vh;
  width: 100vw;
}
#background{
  background: radial-gradient(circle at 120% 50%, var(--aqua-blue) 5%, var(--blue)10%, var(--dark-blue), #00000000 50%),
              radial-gradient(circle at -20% 75%, var(--aqua-blue) 5%, var(--blue)10%, var(--dark-blue), #00000000 50%)
}
input{
  display: block;
  color: var(--white);
  background-color: #00000000;
  border: 1px solid white;
  height: 50px;
  width: 100%;
  margin-bottom: 5%;
}
textarea {
  color: var(--white);
  background-color: #00000000;
  border: 1px solid white;
  height: 100%;
  width: 100%;
  margin-bottom: 5%;
  display: block;
  resize: none;
  grid-row: 2 / span 3;
  grid-column: 2;

}
input[type="radio"]{
  height: 20px;
  width: 30px;
  display: inline-block;
  margin-top: 5%;
  margin-bottom: 0%;
}
input[type="submit"]{
  grid-column: span 2;
  width: 100%;
  grid-row-start: 5;
}
form {
  width: 40%;
  position: absolute;
  right: 1vw;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 50px);
  gap: 20px;
  margin-right: 10vw;
}
#formWrapper {
  align-items: center;
  justify-content: center;
  grid-column: 3 / span 4;
  grid-row: 2 / span 2
}
#formLeft {
  float: left;
  width: 50%;
}
hr {
  border: 5px dotted  var(--blue);
  border-bottom: none;
  width: 90vw;
  margin: auto;
}
::placeholder {
  text-align: center;
  color: var(--white);
  }
::-webkit-input-placeholder {
  text-align: center;
}
#greeting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
#greeting:after {
  content: '';
  display: block;
  z-index: -1;
  position: absolute;
  top: -50%; right: 0; bottom: -50%; left: -50%;
  background: linear-gradient(var(--aqua-blue) 20%, var(--blue),var(--dark-blue) 65%);
  animation: rotate-gradient linear 8s infinite;
  height: 200%;
  width: 200%;
}
h1 {
  margin: 20px auto;
  padding: 0 10vw;
  color: var(--white);
  font-family: sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: min(12vh, 12vw);
  height: 75vh;
  width: 70vw;
}
#s1Box {
  display: block;
  border: 2px solid var(--white);
  color: var(--dark-blue);
  font-family:  Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 20px;
  padding: 10px 5px 10px 5px;
  margin: auto;
  margin-bottom: 50px;
  text-align: center;
  box-shadow: 5px 5px var(--aqua-blue);
  background-color: var(--light-blue);
}
#s1Box:hover{
  cursor: pointer;
  transform: translateY(-1px) translateX(-1px);
}
#about{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#toolkit {
  text-align: center ;
}
#contact {
  position: relative;
  overflow: hidden;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
#contact h2 {
  margin-left: 10vw;
  width: fit-content;
  grid-column: 1 / span 5;

}
#aboutTextWrapper{
  width: 50vw;
  margin-right: 2vw;
}

#about-text {
  background-color: var(--dark-blue);
  box-shadow: 0px 0px 10px var(--blue);
  border-radius: 25px;
  padding: 25px;
  width: 40vw;
  font-family: sans-serif;
  font-size: 17px;
  margin-bottom: 50px;
}
#aboutTextWrapper a{
  border: 2px solid var(--light-blue);
  font-size: 25px;
  border-radius: 50px;
  text-decoration: none;
  padding: 10px;
  color: var(--light-blue);
  margin-top: 15px;
}
#aboutTextWrapper a:nth-of-type(2){
  background-color: var(--light-blue);
  color: var(--dark-blue);
  margin-left: 20px;
}
#aboutH2 {
  margin-bottom: 30px;
}
.pfpBorder{
  margin-top: 40px;
  display: flex;
  margin-left: -10vw;
  background: var(--dark-blue);
  background: linear-gradient(90deg, var(--aqua-blue) 40%, var(--light-blue) 60%);
  height: calc(min(60vh, 60vw) * 1.3);
  width: calc(min(60vh, 60vw) * 1.3);
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  animation: pfp 5s infinite linear;
}
#profilePicture{
  animation: anti-pfp 5s linear infinite;
  object-fit: cover;
  border-radius: 50%;
  height: calc(min(60vh, 60vw) * 1.3);
  width: calc(min(60vh, 60vw) * 1.3);
}
#toolkit h2{
  margin-bottom: 50px;
  float: left;
  margin-left: 10vw;
  margin-top: 25px;
}
#tools{
  grid-auto-flow: row;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  width: 80vw;
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 50px;
  gap: 20px;
  margin: auto;
}
#contactMeText{
  float: right;
  grid-area: 2 / 1 / span 2 / span 3;
  text-align: left;
  padding-left: 10vw;
  padding-top: 0;
  padding-right: 30px;

}
#pc{
  grid-area: 3 / 1 / span 1 / span 3;
  margin-left: 10vw;
  margin-top: 10%;
  transform: scale(1.5);
}
.toolItemContainer{
  perspective: 1000px;
  color: var(--white)
}
.toolItemContainer:hover .toolItem {
  transform: rotateY(180deg);
}
.toolItem{
  border: 2px solid var(--light-blue);
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
  border-radius: 50px;
}
.toolItemFront, .toolItemBack{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  flex-direction: column;
  border-radius: 50px;
}
.toolItemBack {
  transform: rotateY(180deg);
}
.toolItemBack p{
  padding: 25px;
  text-align: left;
  font-size: 15px;
}
.toolImg{
  filter:  brightness(0) invert(1);
  height: 75px;
}
.cyan {
  color: var(--light-blue);
}
.hide{
  display: none;
}
.title {
  font-size: min(15vh, 10vw);
}
.ubuntu {
  font-family: "Ubuntu", sans-serif;
}
.bold {
  font-weight: 700;
}
.grid {
  display: grid;
}
.drop {
  float: left;
  font-size: 50px;
  line-height: 1;
  padding-top: 5px;
  padding-right: 2px;
  margin-left: -3px;
}
.drop:before,
.drop:after {
  content: "";
  display: block;
}
.drop:before {
  margin-top: -0.2em;
}
.drop:after {
  margin-bottom: -0.3em;
}
.block {
  display: block;
}
@keyframes pfp {
  0% {
    rotate: 0deg;
  }
  50% {
    rotate: 180deg;
  }
  100%{
    rotate: 360deg;
  }
}
@keyframes anti-pfp {
  0% {
    rotate: 0deg;
  }
  50% {
    rotate: -180deg;
  }
  100%{
    rotate: -360deg;
  }
}

@keyframes rotate-gradient {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100%{
    transform: rotate(0deg);
  }
}
@media only screen and (max-height: 400px){
  section {
    height: 150vh !important;
  }
  #formWrapper {
    grid-column: 1 / span 4;
  }
}
@media only screen and (max-width: 1100px){
  .title{
    font-size: min(12vh, 12vw);
  }
  #about{
    align-items: center;
    flex-direction: column;
    height: fit-content;
    padding: 10vh;
  }
  #pc {
    transform: scale(1.0) !important;
  }
}
@media only screen and (max-width: 860px){
  .hidew800{
    display: none;
  }
  .hidew800 *{
    display: none;
  }
  .title{
    font-size: min(10vh, 10vw);
  }
  #about{
    padding: 0;
    padding-bottom: 50px;
  }
  .pfpBorder{
    margin-left: 0;
  }
  #aboutTextWrapper{
    width: 75%;
  }
  #aboutH2{
    text-align: center;
  }
  #about-text{
    width: 90%;
  }

  #tools{
    
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100%;
    width: 80vw;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 50px;
    gap: 10px;
    margin: auto;
  }
  form{
    width: calc(100% - 20vw);
    margin-left: 10vw;
    margin-right: 10vw;
  }
}
@media only screen and (max-width: 450px) {
  h1{
    margin-left: 0;
    padding-left: 15px;
  }
  .pfpBorder, #profilePicture{
    width: 200px;
    height: 200px;
    margin: 0;}
}
@media only screen and (max-width: 402px){
  a{
    display: block;
    margin-left: 0 !important;
  }
}